.list-item {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  .user_avatar {
    width: 30px;
  }
  .reply_count {
    width: 70px;
    flex-shrink: 0;
    text-align: center;
    span {
      color: #b4b4b4;
      font-size: 10px;
    }
    span:nth-of-type(1) {
      color: #9e78c0;
      font-size: 14px;
    }
  }
  .topic_title_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2px;
    flex: 1;
    width: calc(~" 100% - 30px - 70px - 80px");
    .put_top, .topiclist-tab {
      padding: 2px 4px;
      background-color: #80bd01;
      color: #fff;
      border-radius: 3px;
      font-size: 12px;
      line-height: 14px;
      flex-shrink: 0;
    }
    .topiclist-tab {
      background-color: #e5e5e5;
      color: #999;
    }
    .topic_title {
      margin-left: 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex-shrink: 0;
      max-width: calc(~ '100% - 32px');
    }
    a {
      color: #333;
    }
  }
  .last_time {
    width: 80px;
    padding-left: 20px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
  }
}

.ant-list-items {
  padding: 0 16px;
  li {
    border-bottom: 1px solid #f0f0f0;
    &:hover {
      background-color: #F5F5F5;
    }
  }
}
